{
  "extends": ["stylelint-config-standard", "stylelint-config-clean-order", "stylelint-config-twbs-bootstrap", "stylelint-config-standard-scss"],
  "plugins": ["stylelint-order", "stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "media-feature-range-notation": "context"
  }
}
